version: '3'

services:
  # Test Container for Jenkins
  tests:
    extends:
      service: tests
      file: docker-compose.test-common.yaml
    depends_on:
      - dynamodb
    environment:
      - DYNAMODB_URL=http://dynamodb:8000
  dynamodb:
    extends:
      service: dynamodb
      file: docker-compose.test-common.yaml
