# This file contains env vars needed only by 'make test' and not 'make test-ci'
# You will also need to have your IDE set them if you use it to run individual tests.

DYNAMODB_URL=http://localhost:8000
MINIO_URL=http://localhost:9000
