# This file contains env vars needed by both 'make test' and 'make test-ci'
# You will also need to have your IDE set them if you use it to run individual tests. (Except the MINIO vars, they are only used by the minio Docker container)

TEST_AWS_KEY=TestAWSKey
TEST_AWS_SECRET=TestAWSSecret

MINIO_ROOT_USER=${TEST_AWS_KEY}
MINIO_ROOT_PASSWORD=${TEST_AWS_SECRET}
