TEST_AWS_KEY=TestAWSKey
TEST_AWS_SECRET=TestAWSSecret

MINIO_ROOT_USER=${TEST_AWS_KEY}
MINIO_ROOT_PASSWORD=${TEST_AWS_SECRET}

# dynamodb config
FARGATE_IDEMPOTENT_DYNAMODB_TABLE_NAME=TestFargateIdempotency
REQUEST_TRACKING_DYNAMODB_TABLE_NAME=TestRequestTracking
